# bibliothek-api

./: README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/de/praktikant/bibliothek/api/: BibliothekApiApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/praktikant/bibliothek/api/backend/hibernate/entitys/: Genre.html  Source.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/praktikant/bibliothek/api/backend/hibernate/entitys/books/: BookEntity.html  BookGenreEntity.html  BookSourceEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/praktikant/bibliothek/api/backend/hibernate/entitys/class-use/: Genre.html  Source.html
doc/de/praktikant/bibliothek/api/backend/hibernate/entitys/customer/: CustomerEntity.html  CustomerLendBookEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/praktikant/bibliothek/api/backend/hibernate/repository/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/praktikant/bibliothek/api/backend/hibernate/repository/book/: BookGenreRepository.html  BookRepository.html  BookSourceRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/praktikant/bibliothek/api/backend/hibernate/repository/customer/: CustomerLendBookRepository.html  CustomerRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/praktikant/bibliothek/api/class-use/: BibliothekApiApplication.html
doc/de/praktikant/bibliothek/api/model/enums/: Fsk.html  MediaType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/praktikant/bibliothek/api/model/enums/class-use/: Fsk.html  MediaType.html
doc/de/praktikant/bibliothek/api/model/mapper/: GenreMapper.html  SourceMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/praktikant/bibliothek/api/model/mapper/class-use/: GenreMapper.html  SourceMapper.html
doc/de/praktikant/bibliothek/api/resources/: BookResource.html  CustomerResource.html  GenreResource.html  SourceResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/praktikant/bibliothek/api/resources/class-use/: BookResource.html  CustomerResource.html  GenreResource.html  SourceResource.html
doc/de/praktikant/bibliothek/api/resources/response/: BaseResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/praktikant/bibliothek/api/resources/response/book/: BookListResponse.html  BookResponse.html  LendBookHistoryListResponse.html  LendBookHistoryResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/praktikant/bibliothek/api/resources/response/book/class-use/: BookListResponse.html  BookResponse.html  LendBookHistoryListResponse.html  LendBookHistoryResponse.html
doc/de/praktikant/bibliothek/api/resources/response/class-use/: BaseResponse.html
doc/de/praktikant/bibliothek/api/resources/response/customer/: CustomerLendBookResponse.html  CustomerListResponse.html  CustomerResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/praktikant/bibliothek/api/resources/response/customer/class-use/: CustomerLendBookResponse.html  CustomerListResponse.html  CustomerResponse.html
doc/de/praktikant/bibliothek/api/resources/response/genre/: GenreListResponse.html  GenreResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/praktikant/bibliothek/api/resources/response/genre/class-use/: GenreListResponse.html  GenreResponse.html
doc/de/praktikant/bibliothek/api/resources/response/source/: SourceListResponse.html  SourceResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/praktikant/bibliothek/api/resources/response/source/class-use/: SourceListResponse.html  SourceResponse.html
doc/de/praktikant/bibliothek/api/service/: BookService.html  CustomerService.html  GenreService.html  SourceService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/praktikant/bibliothek/api/service/class-use/: BookService.html  CustomerService.html  GenreService.html  SourceService.html
doc/de/praktikant/bibliothek/api/service/common/: Message.html  Result.html  Severity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/praktikant/bibliothek/api/service/common/class-use/: Message.html  Result.html  Severity.html
doc/de/praktikant/bibliothek/api/utils/: BaseResponseHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/praktikant/bibliothek/api/utils/class-use/: BaseResponseHelper.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/de/praktikant/bibliothek/api/: BibliothekApiApplication.java  MediaadminApplication.java  package-info.java
src/main/java/de/praktikant/bibliothek/api/model/enums/: Fsk.java  MediaType.java
src/main/java/de/praktikant/bibliothek/api/resources/: BookResource.java  CustomerResource.java  GenreResource.java  SourceResource.java  package-info.java
src/main/java/de/praktikant/bibliothek/api/service/: BookService.java  CustomerService.java  GenreService.java  SourceService.java  package-info.java
src/main/java/de/praktikant/bibliothek/api/utils/: BaseResponseHelper.java
src/main/resources/: application.properties  data.sql
wicket/: LinkColumn.java
(+54 files in other folders)
