server.contextPath=/bibliothek/api
server.port=${port:8080}
server.session.timeout=60

logging.level.root=warn
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

spring.jpa.show-sql=@spring.jpa.show-sql@
spring.jpa.properties.hibernate.dialect=@spring.jpa.properties.hibernate.dialect@
spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl-auto@
spring.jpa.hibernate.format_sql=@spring.jpa.hibernate.format_sql@

spring.datasource.url=@spring.datasource.url@
spring.datasource.driverClassName=@spring.datasource.driverClassName@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.initialization-mode=@spring.datasource.initialization-mode@
#Turn Statistics on and log SQL stmts
spring.jpa.properties.hibernate.generate_statistics=false
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2