server.contextPath=/bibliothek/api
server.port=${port:8081}
server.session.timeout=60

logging.level.root=warn
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type=trace

spring.jpa.show-sql=@spring.jpa.show-sql@
spring.jpa.properties.hibernate.dialect=@spring.jpa.properties.hibernate.dialect@
spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl-auto@
spring.jpa.hibernate.format_sql=@spring.jpa.hibernate.format_sql@
spring.datasource.driverClassName=@spring.datasource.driverClassName@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.initialize=@spring.datasource.initialize@